[
    { "caption": "Studio Channel: Generate Channel File",
            "command": "studio_channel_generate_channel_file",
            "args": {"command": "all" } },

    { "caption": "Studio Channel: Select Package to Update Git Tag",
            "command": "studio_channel_generate_channel_file",
            "args": {"command": "git_tag" } },

    { "caption": "Studio Channel: Update All Packages Git Tag",
            "command": "studio_channel_generate_channel_file",
            "args": {"command": "git_tag_all" } },

    { "caption": "Studio Channel: Run Stable Installation",
            "command": "studio_channel_run_installation",
            "args": {"version": "stable"} },

    { "caption": "Studio Channel: Run Development Installation",
            "command": "studio_channel_run_installation",
            "args": {"version": "development"} },

    { "caption": "Studio Channel: Run Uninstallation",
            "command": "studio_channel_run_uninstallation" },

    { "caption": "Studio Channel: Extract Default Package",
            "command": "studio_channel_extract_default_packages" },

    { "caption": "Studio Channel: Run Backstroke Requests",
            "command": "studio_channel_run", "args": {"run": "-b"} },

    { "caption": "Studio Channel: Fetch All Submodules remote origin",
            "command": "studio_channel_run", "args": {"run": "-fo"} },

    { "caption": "Studio Channel: Pull & Rebase All Submodules (git)",
            "command": "studio_channel_run", "args": {"run": "-p"} },

    { "caption": "Studio Channel: Pull & Rebase All Submodules (python)",
            "command": "studio_channel_run", "args": {"run": "-o"} },

    { "caption": "Studio Channel: Push Local Git Tags",
            "command": "studio_channel_run", "args": {"run": "-t"} },

    { "caption": "Studio Channel: Add All Upstreams Remotes",
            "command": "studio_channel_run", "args": {"run": "-u"} },

    { "caption": "Studio Channel: Delete All remote Except origin",
            "command": "studio_channel_run", "args": {"run": "-d"} },
]
