[
    { "caption": "Studio Channel: Generate Channel File", "command": "studio_channel_generate_channel_file",
            "args": {"create_tags": false} },

    { "caption": "Studio Channel: Generate Channel File and Tags", "command": "studio_channel_generate_channel_file",
            "args": {"create_tags": true} },

    { "caption": "Studio Channel: Select Package to Update Git Tag", "command": "studio_channel_generate_channel_file",
            "args": { "create_tags": true, "command": "git_tag" } },

    { "caption": "Studio Channel: Force Update All Packages Git Tags", "command": "studio_channel_generate_channel_file",
            "args": { "create_tags": true, "command": "git_tag_all" } },

    { "caption": "Studio Channel: Push Local Git Tags",
            "command": "studio_channel_run", "args": {"run": "-t"} },

    { "caption": "Studio Channel: Run Backstroke Requests", "command": "studio_channel_run",
            "args": {"run": "-b"} },

    { "caption": "Studio Channel: Pull & Rebase all Packages (git)", "command": "studio_channel_run",
            "args": {"run": "-p"} },

    { "caption": "Studio Channel: Pull & Rebase all Packages (python)", "command": "studio_channel_run",
            "args": {"run": "-o"} },

    { "caption": "Studio Channel: Add All Upstreams Remotes", "command": "studio_channel_run",
            "args": {"run": "-u"} },

    { "caption": "Studio Channel: Delete All remote Except origin", "command": "studio_channel_run",
            "args": {"run": "-d"} },

    { "caption": "Studio Channel: Update Default Packages", "command": "studio_channel_update_default_packages" },
]
