[
    { "caption": "StudioChannel: Generate Channel File",
            "command": "studio_channel_generate_channel_file",
            "args": {"command": "all" } },

    { "caption": "StudioChannel: Select Packages to Update Git Tag",
            "command": "studio_channel_generate_channel_file",
            "args": {"command": "git_tag" } },

    { "caption": "StudioChannel: Update All Packages Git Tag",
            "command": "studio_channel_generate_channel_file",
            "args": {"command": "git_tag_all" } },

    { "caption": "StudioChannel: Cancel Current Operation",
            "command": "studio_channel_run_channel_and_submodules",
            "args": {"command": "cancel_operation" } },

    { "caption": "StudioChannel: Run Installation Wizard",
            "command": "studio_channel_run_installation" },

    { "caption": "StudioChannel: Run Uninstallation Wizard",
            "command": "studio_channel_run_uninstallation" },

    { "caption": "StudioChannel: Extract Default Package",
            "command": "studio_channel_extract_default_packages" },

    { "caption": "StudioChannel: Merge Upstreams Locally",
            "command": "studio_channel_run", "args": {"command": "-m"} },

    { "caption": "StudioChannel: Create GitHub Pull Requests",
            "command": "studio_channel_run", "args": {"command": "-pr"} },

    { "caption": "StudioChannel: Fetch All Submodules remote origin",
            "command": "studio_channel_run", "args": {"command": "-fo"} },

    { "caption": "StudioChannel: Pull & Rebase All Submodules (git)",
            "command": "studio_channel_run", "args": {"command": "-p"} },

    { "caption": "StudioChannel: Pull & Rebase All Submodules (python)",
            "command": "studio_channel_run", "args": {"command": "-o"} },

    { "caption": "StudioChannel: Push Local Git Tags",
            "command": "studio_channel_run", "args": {"command": "-t"} },

    { "caption": "StudioChannel: Add All Upstreams Remotes",
            "command": "studio_channel_run", "args": {"command": "-u"} },

    { "caption": "StudioChannel: Delete All remote Except origin",
            "command": "studio_channel_run", "args": {"command": "-d"} },
]
