[
    { "caption": "StudioChannel: Generate Channel File",
            "command": "studio_channel_generate_channel_file",
            "args": {"command": "all" } },

    { "caption": "StudioChannel: Select Packages to Update Git Tag",
            "command": "studio_channel_generate_channel_file",
            "args": {"command": "git_tag" } },

    { "caption": "StudioChannel: Update All Packages Git Tag",
            "command": "studio_channel_generate_channel_file",
            "args": {"command": "git_tag_all" } },

    { "caption": "StudioChannel: Cancel Current Operation",
            "command": "studio_channel_generate_channel_file",
            "args": {"command": "cancel_operation" } },

    { "caption": "StudioChannel: Run Installation Wizard",
            "command": "studio_channel_run_installation" },

    { "caption": "StudioChannel: Run Uninstallation Wizard",
            "command": "studio_channel_run_uninstallation" },

    { "caption": "StudioChannel: Extract Default Package",
            "command": "studio_channel_extract_default_packages" },

    { "caption": "StudioChannel: Run Backstroke Requests",
            "command": "studio_channel_run", "args": {"run": "-b"} },

    { "caption": "StudioChannel: Fetch All Submodules remote origin",
            "command": "studio_channel_run", "args": {"run": "-fo"} },

    { "caption": "StudioChannel: Pull & Rebase All Submodules (git)",
            "command": "studio_channel_run", "args": {"run": "-p"} },

    { "caption": "StudioChannel: Pull & Rebase All Submodules (python)",
            "command": "studio_channel_run", "args": {"run": "-o"} },

    { "caption": "StudioChannel: Push Local Git Tags",
            "command": "studio_channel_run", "args": {"run": "-t"} },

    { "caption": "StudioChannel: Add All Upstreams Remotes",
            "command": "studio_channel_run", "args": {"run": "-u"} },

    { "caption": "StudioChannel: Delete All remote Except origin",
            "command": "studio_channel_run", "args": {"run": "-d"} },
]
